section {
  display: flex;
  color: $color-article-title;

  a {
    color: $color-article-title;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  article {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;

    &.graphic-design-article .article-content p {
      color: $color-graphic-design-text;
    }

    &.photography-article .article-content p {
      color: $color-photography-text;
    }

    .article-image {
      width: 100%;
      height: 100%;

      img {
        height: 100%;
      }
    }
    
    .article-content {
      display: flex;
      flex-direction: column;
      gap: 1.6rem;
      max-width: 52%;

      h2 {
        @include fontFraunces();
        font-size: 1.6rem;
        font-weight: 900;
        line-height: 2rem;
      }

      p {
        line-height: 1.3rem;
        font-size: .9rem;
        color: $color-paragraph;
      }

      .article-link {
        @include fontFraunces();
        text-transform: uppercase;
        font-weight: 700;
        position: relative;
        font-size: .8rem;
        width: fit-content;

        &::after {
          content: "";
          position: absolute;
          top: .55rem;
          left: -.5rem;
          z-index: -1;
          width: calc(100% + 1rem);
          height: .4rem;
          border-radius: 2rem;
          opacity: .3;
        }

        &.yellow::after {
          background-color: $color-yellow;
        }

        &.soft-red::after {
          background-color: $color-soft-red;
        }

        &:active::after {
          opacity: 1;
        }
      }
    }

    .article-image + .article-content {
      height: 50%;
      position: absolute;
      bottom: 0;
      text-align: center;
      justify-content: center;
    }
  }
}

.testimonials {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 11.5rem 0;

  h2 {
    @include fontFraunces();
    font-size: 1.4rem;
    margin-bottom: 4rem;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: .4rem;
    color: $color-testimonials-title;
  }

  .testimonials-container {
    display: flex;
    justify-content: space-between;
    gap: 8rem;
    max-width: 76rem;

    img {
      width: 4rem;
      height: 4rem;
      border-radius: 100%;
    }

    article {
      display: flex;
      flex-direction: column;
      gap: 4rem;
      text-align: center;
      
      >p {
        color: $color-testimonials-paragraph;
        line-height: 2rem;
      }
    }
  }

  .author-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .author-name {
      @include fontFraunces();
      font-weight: 900;
      font-size: 1rem;
      color: $color-article-title;
    }

    .author-role {
      color: $color-testimonials-title;
    }
  }
}

@media (max-width: 1024px) {
  .testimonials {
    .testimonials-container {
      gap: 1rem;
    }
  }
}

@media (max-width: 870px) {
  section {
    article {
      .article-content {
        gap: .6rem;

        h2 {
          font-size: 1.4rem;
          line-height: 1.6rem;
        }

        p {
          font-size: .8rem;
          line-height: 1.1rem;
        }
      }
    }
  }
}

@media (max-width: 750px) {
  section {
    article {
      .article-content {
        gap: .5rem;
        max-width: 65%;
      }
    }
  }
}

@media (max-width: $pre-large-mobile-width) {
  section {
    article {
      .article-content {

        h2 {
          line-height: 1.2rem;
        }

        p {
          font-size: .7rem;
          line-height: 1rem;
        }
      }
    }
  }

  .testimonials {
    padding: 8rem 2rem;

    h2 {
      font-size: 1.2rem;
      text-align: center;
    }

    .testimonials-container {
      article {
        gap: 1.2rem;

        >p {
          font-size: .8rem;
          line-height: 1.2rem;
        }
      }
    }

    .author-info {
      gap: .2rem;
  
      .author-name, .author-role {
        font-size: .8rem;
      }
    }
  }
}

@media (max-width: $large-mobile-width) {
  section {
    flex-wrap: wrap;
    
    &:not(.testimonials) article {
      min-height: 20rem;
      text-align: center;
      

      .article-content {
        gap: 1.8rem;
        align-items: center;
      }
    }
  }

  .testimonials {
    padding: 4rem 0;

    h2 {
      font-size: 1rem;
    }

    .testimonials-container {
      justify-content: initial;
      flex-direction: column;
      gap: 4rem;
      max-width: 86%;

      article {
        gap: 2rem;
      }
    }

    .author-info {
      gap: .6rem;
    }
  }

  .gallery .gallery-image-container {
    max-width: 50%;
  }
}
